version: '3'
services:
  webserver:
    volumes:
      - /d/Learn_DS/Git/data-science-portfolio/part_a_job_posting_linkedin_pipeline/airflow/include/dataset:/usr/local/airflow/include/dataset
      - /d/Learn_DS/Git/data-science-portfolio/part_a_job_posting_linkedin_pipeline/airflow/logs:/usr/local/airflow/logs


  scheduler:
    volumes:
      - /d/Learn_DS/Git/data-science-portfolio/part_a_job_posting_linkedin_pipeline/airflow/logs:/usr/local/airflow/logs
      - /d/Learn_DS/Git/data-science-portfolio/part_a_job_posting_linkedin_pipeline/airflow/dags/dbt:/usr/local/airflow/dags/dbt
 

    
      
  





